spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/alkemy
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

jwt.secret =secret

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
